# Host address of your MySQL database
DB_HOST=<Your MySQL host>


# Port number for your MySQL database (usually 3306)
DB_PORT=<Your MySQL port>

# Username for accessing the MySQL database
DB_USER=<Your MySQL username>

# Password for the database user
DB_PASSWORD=<Your MySQL password>

# Name of the database to use for this application
DB_NAME=<Your database name>
